<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81A6F1"
    tools:context=".view.NameNewFormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Form"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:textSize="60dp"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:id="@+id/name_new_form"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Next"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

</LinearLayout>